<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyMasterPage.master.cs" Inherits="MyMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 173px;
        }
        .style2
        {
            font-size: x-large;
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 201px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
  
    <table class="style1">
        <tr>
            <td class="style2" style="font-family: Verdana, Geneva, Tahoma, sans-serif">
                <b>BEST JOB CONSULTANCY</b>
                <asp:Label ID="lblDate" runat="server" Text="12/9/2010"></asp:Label>
            </td>
        </tr>
        <tr>
            <td style="font-family: Verdana, Geneva, Tahoma, sans-serif">
                 <p></p>
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style2">
    <asp:HyperLink ID="HyperLink1" runat="server" 
        NavigateUrl="~/AddNewCandidate.aspx" style="font-weight: 700">Add New candidate</asp:HyperLink>
    <b>
                                <br />
    <asp:HyperLink ID="HyperLink2" runat="server" 
        NavigateUrl="~/ViewCompanyDetails.aspx">View Company Details</asp:HyperLink>
    </b></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style2">&nbsp;</td>
                            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
<p>
    &nbsp;</p>
                    <br />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
